<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .content {
      display: flex;
      flex-direction: column;
      text-align: center;
    }


    form {
      display: flex;
      flex-direction: column;
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }

    input[type="text"],
    input[type="password"] {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"],
    input[type="button"] {
      margin-top: 10px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007BFF;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover,
    input[type="button"]:hover {
      background-color: #0056b3;
    }
  </style>
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>

<body>
  <div class="content">
    <h1>用户登录</h1>
    <%- message %>
      <form action="#" role="form" method="post">
        <label for="username">用户名:</label>
        <input type="text" id="username" name="username"><br>
        <label for="password">密码:</label>
        <input type="password" id="password" name="password"><br>

        <input type="button" value="登录" onclick="login()">
        <input type="button" value="注册" onclick="location.href='register'">
      </form>
  </div>

  <script>
    function login(event) {
      var username = $('#username').val();
      var password = $('#password').val();
      var data = { "username": username, "password": password };

      $.ajax({
        url: '/login',
        type: 'POST',
        data: data,
        success: function (data, status) {
          if (status == 'success') {
            location.href = 'home';
          }
        },
        error: function (res, err) {
          location.href = 'login';
        }
      });
    }
  </script>
</body>

</html>